<!DOCTYPE html>
<html lang="en">
<!-- Spherical panorama using threejs and webglrenderer-code by Colin Freeman, modified by Jay Bolter -->
<head>
	<title>Spherical panorama</title>
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px; }
        button {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            transition-duration: 0.4s;
            border-radius: 8px;

            display: inline-block;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #3e8e41;
            border: 2px solid #3e8e41;
        }


    </style>	
</head>
<body>
    <button id="button" class="toggle" style="
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 70px;
        height: 60px;
        width: 100px;
        z-index: 1;
    ">Toggle Cube</button>

    <div id="sphere" ondblclick="doubleTap()">
	</div>

	<!-- end of new code -->
	<script src="./assets/jquery.js"></script>
	<script src="./assets/three.js"></script>
	<script src="./assets/OrbitControls.js"></script>	
	<script src="./assets/Detector.js"></script>
	<script src="./assets/CanvasRenderer.js"></script>
	<script>
  		var imageFile = "Panorama132";
	</script>

	<script src="./webapp.js"></script>
		
</body>
</html>